# Configuración del servidor
PORT=3000
URL_REAL=http://localhost:4200

# Configuración de la base de datos
DB_NAME=ProyectoPracticas
DB_NAME_TEST=ProyectoPracticasTest
DB_USER=
DB_PASS=
DB_IP=164.90.149.69
DB_PORT=27017
MONGO_URI=mongodb://localhost:27017/miBaseDeDatos

# Clave secreta para sesiones y JWT
SECRET_KEY=sfg541sfs2f4g5435erd3dfge4d8st1gf*f9g6sdfs/fd8g5ssdtytu7sfd/&%TGdr

# Lista blanca de CORS (separada por comas)
WHITELIST=http://localhost:4200,http://localhost:9876

# Configuración del correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dbpruebasdeveloper@gmail.com
EMAIL_PASS=bbbyfovmoyoprtnz

# Tiempo de expiración de sesión
EXPIRACION=3600000
